<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="DCH">



<meta name="description" content="Chrome自带的翻译有的时候会出现无法翻译的情况，我也需要一个使翻译的元素停留在页面上的功能，所以就萌生了写一个自己的划词翻译的想法。">
<meta name="keywords" content="CSS,JS,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome浏览器扩展开发">
<meta property="og:url" content="https://github.com/dch2333/dch2333.github.io.git/2019/07/08/Chrome扩展开发/index.html">
<meta property="og:site_name" content="DCH BLOG">
<meta property="og:description" content="Chrome自带的翻译有的时候会出现无法翻译的情况，我也需要一个使翻译的元素停留在页面上的功能，所以就萌生了写一个自己的划词翻译的想法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/352797/201707/352797-20170711101054353-176942304.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ChFzAly1g4uj2k0gwej30ge0enwfs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ChFzAly1g4uj2svwa9j30j20l0q58.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006ChFzAly1g4ul002zw8j33k01pc7wm.jpg">
<meta property="og:updated_time" content="2019-12-28T13:31:54.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome浏览器扩展开发">
<meta name="twitter:description" content="Chrome自带的翻译有的时候会出现无法翻译的情况，我也需要一个使翻译的元素停留在页面上的功能，所以就萌生了写一个自己的划词翻译的想法。">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/352797/201707/352797-20170711101054353-176942304.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/#" title="DCH BLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Chrome浏览器扩展开发 | DCH BLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DCH</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1350271627@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/dch2333" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                            <br/>
                            <br/>
                            <br/>
                            <li>字数统计：</li>
                            <br/>
                            <li>共有文章<b>12</b>篇</li>
                            <li>总计<b>20.4k</b>字</li>
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明日方舟/">明日方舟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美化/">美化</a></li></ul>
                    </div>
                </section>
                

                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">hello</div>
                </section>
                

            </div>
        </div>
    </header>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DCH</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DCH</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1350271627@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/dch2333" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Chrome扩展开发" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/08/Chrome扩展开发/" class="article-date">
      <time datetime="2019-07-08T07:19:52.000Z" itemprop="datePublished">2019-07-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Chrome浏览器扩展开发
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Chrome自带的翻译有的时候会出现无法翻译的情况，我也需要一个使翻译的元素停留在页面上的功能，所以就萌生了写一个自己的划词翻译的想法。</p>
<a id="more"></a>

<p>扩展开发教程参考了<a href="https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html" target="_blank" rel="noopener">这篇文章</a></p>
<h2 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h2><p>首先确定需求</p>
<ul>
<li>我不需要知道该单词的详细信息，只要一个大概的意思就好</li>
<li>翻译出的单词或句子要在页面驻留，方便我再次查看</li>
<li>还要有一个方便使用的主动输入的翻译工具，省的我再打开一个网页再搜索翻译工具</li>
</ul>
<h2 id="配置文件-manifest-json"><a href="#配置文件-manifest-json" class="headerlink" title="配置文件-manifest.json"></a>配置文件-manifest.json</h2><p>这个文件用来告诉浏览器关于扩展的一些基本信息，包括名称、版本、所需权限等。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"manifest_version"</span>: <span class="number">2</span>,</span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"杜晨皓看不懂外文"</span>,</span><br><span class="line">	<span class="attr">"version"</span>: <span class="string">"1.0"</span>,</span><br><span class="line">	<span class="attr">"description"</span>: <span class="string">""</span>,</span><br><span class="line">	<span class="attr">"author"</span>: <span class="string">"dch"</span>,</span><br><span class="line">	<span class="attr">"icons"</span>:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"48"</span>: <span class="string">"img/icon.png"</span>,</span><br><span class="line">		<span class="attr">"128"</span>: <span class="string">"img/icon.png"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"background"</span>:</span><br><span class="line">	&#123;</span><br><span class="line">		//"page": "background.html"</span><br><span class="line">		"scripts": ["js/background.js"]</span><br><span class="line">	&#125;,</span><br><span class="line">	"browser_action": </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"default_icon"</span>: <span class="string">"img/icon.png"</span>,</span><br><span class="line">		<span class="attr">"default_popup"</span>: <span class="string">"popup.html"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	"content_scripts": </span><br><span class="line">	[</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">"matches"</span>: [<span class="string">"&lt;all_urls&gt;"</span>],</span><br><span class="line">			<span class="attr">"js"</span>: [<span class="string">"js/jquery-3.3.1.min.js"</span>, <span class="string">"js/md5.js"</span>, <span class="string">"js/content-script.js"</span>],</span><br><span class="line">			<span class="attr">"run_at"</span>: <span class="string">"document_start"</span>,</span><br><span class="line">			<span class="attr">"css"</span>: [<span class="string">"css/custom.css"</span>]</span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	"permissions":</span><br><span class="line">	[</span><br><span class="line">		<span class="string">"tabs"</span>,</span><br><span class="line">		<span class="string">"contextMenus"</span>,</span><br><span class="line">		// <span class="string">"webRequest"</span>,</span><br><span class="line">		// <span class="string">"webRequestBlocking"</span>,</span><br><span class="line">		<span class="string">"contentSettings"</span>,</span><br><span class="line">		//<span class="string">"storage"</span>,</span><br><span class="line">		<span class="string">"file://*/*"</span></span><br><span class="line">	],</span><br><span class="line">	// Chrome40以前的插件配置页写法</span><br><span class="line">	"options_page": "options.html",</span><br><span class="line">	// Chrome40以后的插件配置页写法</span><br><span class="line">	"options_ui":</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"page"</span>: <span class="string">"options.html"</span>,</span><br><span class="line">		// 添加一些默认的样式</span><br><span class="line">		"chrome_style": true</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="翻译接口"><a href="#翻译接口" class="headerlink" title="翻译接口"></a>翻译接口</h2><p>使用了<a href="http://api.fanyi.baidu.com/api/trans/product/index" target="_blank" rel="noopener">百度开放平台</a>的翻译接口，每月200万字符以内免费。</p>
<p>这是官方文档给出的例子：</p>
<blockquote>
<p>例：将apple从英文翻译成中文：</p>
<p>请求参数：</p>
<p>q=apple</p>
<p>from=en</p>
<p>to=zh</p>
<p>appid=2015063000000001</p>
<p>salt=1435660288</p>
<p>平台分配的密钥: 12345678</p>
<p>生成sign：</p>
<p>&gt;拼接字符串1</p>
<p>拼接appid=2015063000000001+q=apple+salt=1435660288+密钥=12345678</p>
<p>得到字符串1 =2015063000000001apple143566028812345678</p>
<p>&gt;计算签名sign（对字符串1做md5加密，注意计算md5之前，串1必须为UTF-8编码）</p>
<p>sign=md5(2015063000000001apple143566028812345678)</p>
<p>sign=f89f9594663708c1605f3d736d01d2d4</p>
<p>完整请求为：</p>
<p><a href="http://api.fanyi.baidu.com/api/trans/vip/translate?q=apple&amp;from=en&amp;to=zh&amp;appid=2015063000000001&amp;salt=1435660288&amp;sign=f89f9594663708c1605f3d736d01d2d4" target="_blank" rel="noopener">http://api.fanyi.baidu.com/api/trans/vip/translate?q=apple&amp;from=en&amp;to=zh&amp;appid=2015063000000001&amp;salt=1435660288&amp;sign=f89f9594663708c1605f3d736d01d2d4</a></p>
<p>也可以使用POST方法传送需要的参数。</p>
</blockquote>
<p>参考之后，引入jquery和md5.js后就可以愉快地用了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 百度翻译</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">baiduTranslate</span>(<span class="params">content, from, to</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> result;</span><br><span class="line">	<span class="keyword">var</span> appid = <span class="string">'appid'</span>;</span><br><span class="line">	<span class="keyword">var</span> key = <span class="string">'key'</span>;</span><br><span class="line">	<span class="keyword">var</span> salt = (<span class="keyword">new</span> <span class="built_in">Date</span>).getTime();</span><br><span class="line">	<span class="keyword">var</span> sign = MD5(appid + content + salt +key);</span><br><span class="line">	<span class="keyword">var</span> data = &#123;</span><br><span class="line">		<span class="string">'q'</span>: content,</span><br><span class="line">		<span class="string">'appid'</span>: appid,</span><br><span class="line">		<span class="string">'salt'</span>: salt,</span><br><span class="line">		<span class="string">'from'</span>: <span class="keyword">from</span>,</span><br><span class="line">		<span class="string">'to'</span>: to,</span><br><span class="line">		<span class="string">'sign'</span>: sign</span><br><span class="line">	&#125;</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url: <span class="string">'https://api.fanyi.baidu.com/api/trans/vip/translate'</span>,</span><br><span class="line">		type: <span class="string">'GET'</span>,</span><br><span class="line">		dataType: <span class="string">'json'</span>,</span><br><span class="line">		data: data,</span><br><span class="line">		success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">			<span class="comment">// 获取翻译结果</span></span><br><span class="line">			<span class="keyword">var</span> result = res.trans_result[<span class="number">0</span>].dst;</span><br><span class="line">			<span class="comment">// 写到结果框里</span></span><br><span class="line">			$(<span class="string">'#output'</span>).val(result);</span><br><span class="line">		&#125;,</span><br><span class="line">		error: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			$(<span class="string">'#output'</span>).val(<span class="string">'翻译失败，不知道为啥'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="popup页面"><a href="#popup页面" class="headerlink" title="popup页面"></a>popup页面</h2><p>这个页面是点击右上角图标时打开的一个小窗口网页：</p>
<p><img src="https://images2015.cnblogs.com/blog/352797/201707/352797-20170711101054353-176942304.png" alt></p>
<p>首先HTML+CSS做出大概的样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>配置页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.text</span>&#123;</span></span><br><span class="line"><span class="css">		<span class="selector-tag">box-shadow</span>: 0 2<span class="selector-tag">px</span> 4<span class="selector-tag">px</span> 0 <span class="selector-tag">rgba</span>(0,0,0,0<span class="selector-class">.2</span>);</span></span><br><span class="line">		border-top-width: 0px;</span><br><span class="line">		border-left-width: 0px;</span><br><span class="line">		border-right-width: 0px;</span><br><span class="line">		border-bottom-width: 1px;</span><br><span class="line">		border-style: solid;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="css">	<span class="selector-class">.button</span> &#123;</span></span><br><span class="line"><span class="css">		<span class="selector-tag">background-color</span>: <span class="selector-id">#555555</span>;</span></span><br><span class="line">		border: none;</span><br><span class="line">		color: white;</span><br><span class="line">		text-align: center;</span><br><span class="line">		text-decoration: none;</span><br><span class="line">		display: inline-block;</span><br><span class="line">		margin: 4px 2px;</span><br><span class="line">		cursor: pointer;</span><br><span class="line">		border-radius: 5px;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">"width:300px;min-height:300px;"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"bg"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/hr0.png"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h2</span>&gt;</span>杜晨皓看不懂外文<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">textarea</span> <span class="attr">class</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"input"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"fuckEnglish"</span>&gt;</span>翻译<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">textarea</span> <span class="attr">class</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"output"</span> <span class="attr">readonly</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/hr2.png"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/jquery-3.3.1.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/md5.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/popup.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用textarea不用input是因为textarea能拖动改变大小</p>
<p><img src="http://ww1.sinaimg.cn/large/006ChFzAly1g4uj2k0gwej30ge0enwfs.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/006ChFzAly1g4uj2svwa9j30j20l0q58.jpg" alt></p>
<p>引入jq和md5后在popup.js中填入点击事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 百度翻译</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">baiduTranslate</span>(<span class="params">content, from, to</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> result;</span><br><span class="line">	<span class="keyword">var</span> appid = <span class="string">'20190408000285862'</span>;</span><br><span class="line">	<span class="keyword">var</span> key = <span class="string">'sE9GXevUAtaAcvjmYKVs'</span>;</span><br><span class="line">	<span class="keyword">var</span> salt = (<span class="keyword">new</span> <span class="built_in">Date</span>).getTime();</span><br><span class="line">	<span class="keyword">var</span> sign = MD5(appid + content + salt +key);</span><br><span class="line">	<span class="keyword">var</span> data = &#123;</span><br><span class="line">		<span class="string">'q'</span>: content,</span><br><span class="line">		<span class="string">'appid'</span>: appid,</span><br><span class="line">		<span class="string">'salt'</span>: salt,</span><br><span class="line">		<span class="string">'from'</span>: <span class="keyword">from</span>,</span><br><span class="line">		<span class="string">'to'</span>: to,</span><br><span class="line">		<span class="string">'sign'</span>: sign</span><br><span class="line">	&#125;</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url: <span class="string">'https://api.fanyi.baidu.com/api/trans/vip/translate'</span>,</span><br><span class="line">		type: <span class="string">'GET'</span>,</span><br><span class="line">		dataType: <span class="string">'json'</span>,</span><br><span class="line">		data: data,</span><br><span class="line">		success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">			<span class="comment">// 获取翻译结果</span></span><br><span class="line">			<span class="keyword">var</span> result = res.trans_result[<span class="number">0</span>].dst;</span><br><span class="line">			<span class="comment">// 写到结果框里</span></span><br><span class="line">			$(<span class="string">'#output'</span>).val(result);</span><br><span class="line">		&#125;,</span><br><span class="line">		error: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			$(<span class="string">'#output'</span>).val(<span class="string">'翻译失败，不知道为啥'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 翻译按钮点击</span></span><br><span class="line">$(<span class="string">'#fuckEnglish'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> words = $(<span class="string">'#input'</span>).val();</span><br><span class="line">	<span class="keyword">if</span> (words===<span class="string">''</span>||words===<span class="string">' '</span>)&#123;</span><br><span class="line">		$(<span class="string">'#output'</span>).val(<span class="string">'没有内容诶'</span>);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="comment">// 判断是否翻译中文</span></span><br><span class="line">	<span class="keyword">var</span> <span class="keyword">from</span> = <span class="string">'auto'</span>;</span><br><span class="line">	<span class="keyword">var</span> to = <span class="string">'zh'</span>;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">escape</span>(words).indexOf(<span class="string">'%u'</span>)&lt;<span class="number">0</span>) &#123;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 若包含中文则翻译到设置的语言</span></span><br><span class="line">		<span class="keyword">from</span> = <span class="string">'auto'</span>;</span><br><span class="line">		to = <span class="string">'en'</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="comment">// 翻译后内容</span></span><br><span class="line">	baiduTranslate(words, <span class="keyword">from</span>, to);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>其中判断文本是否为中文的方法是用escape对文本进行编码，字符值大于255的会被以<code>%u...</code>的形式存储，之后只要用indexOf判断一下编码后的文本中是否含有<code>%u</code>就可以判断出原文本是否含有中文了。</p>
<h2 id="BackGround-js"><a href="#BackGround-js" class="headerlink" title="BackGround.js"></a>BackGround.js</h2><p>选中文本后右击，在菜单中选择扩展选项，使用params.selectionText获取文本值后调用百度API进行翻译，将翻译后的结果使用chrome.tabs.sendMessage发送给当前页面的content-script</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向当前页面发送消息</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendMessageToContentScript</span>(<span class="params">message</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	chrome.tabs.query(&#123;<span class="attr">active</span>: <span class="literal">true</span>, <span class="attr">currentWindow</span>: <span class="literal">true</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">tabs</span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		chrome.tabs.sendMessage(tabs[<span class="number">0</span>].id, message);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 百度翻译</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">baiduTranslate</span>(<span class="params">word, from, to</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> appid = <span class="string">'20190408000285862'</span>;</span><br><span class="line">	<span class="keyword">var</span> key = <span class="string">'sE9GXevUAtaAcvjmYKVs'</span>;</span><br><span class="line">	<span class="keyword">var</span> salt = (<span class="keyword">new</span> <span class="built_in">Date</span>).getTime();</span><br><span class="line">	<span class="keyword">var</span> sign = MD5(appid + word + salt +key);</span><br><span class="line">	<span class="keyword">var</span> data = &#123;</span><br><span class="line">		<span class="string">'q'</span>: word,</span><br><span class="line">		<span class="string">'appid'</span>: appid,</span><br><span class="line">		<span class="string">'salt'</span>: salt,</span><br><span class="line">		<span class="string">'from'</span>: <span class="keyword">from</span>,</span><br><span class="line">		<span class="string">'to'</span>: to,</span><br><span class="line">		<span class="string">'sign'</span>: sign</span><br><span class="line">	&#125;</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url: <span class="string">'https://api.fanyi.baidu.com/api/trans/vip/translate'</span>,</span><br><span class="line">		type: <span class="string">'GET'</span>,</span><br><span class="line">		dataType: <span class="string">'json'</span>,</span><br><span class="line">		data: data,</span><br><span class="line">		success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">			<span class="comment">// 向当前页面的content-script发送选中的文本和翻译后的文本</span></span><br><span class="line">			sendMessageToContentScript(&#123;<span class="attr">word</span>:word, <span class="attr">result</span>:res.trans_result[<span class="number">0</span>].dst&#125;);</span><br><span class="line">		&#125;,</span><br><span class="line">		error: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">			alert(<span class="string">'翻译出错，请检查控制台信息'</span>);</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 右键翻译</span></span><br><span class="line">chrome.contextMenus.create(&#123;</span><br><span class="line">	title: <span class="string">'杜晨皓不认识：%s'</span>, <span class="comment">// %s表示选中的文字</span></span><br><span class="line">	contexts: [<span class="string">'selection'</span>], <span class="comment">// 只有当选中文字时才会出现此右键菜单</span></span><br><span class="line">	onclick: <span class="function"><span class="keyword">function</span>(<span class="params">params</span>)</span>&#123;</span><br><span class="line">		<span class="comment">// 判断是否翻译中文</span></span><br><span class="line">		<span class="keyword">var</span> <span class="keyword">from</span> = <span class="string">'auto'</span>;</span><br><span class="line">		<span class="keyword">var</span> to = <span class="string">'zh'</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">escape</span>(params.selectionText).indexOf( <span class="string">"%u"</span> )&lt;<span class="number">0</span>) &#123;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 若包含中文则翻译到设置的语言</span></span><br><span class="line">			<span class="keyword">from</span> = <span class="string">'auto'</span>;</span><br><span class="line">			to = <span class="string">'en'</span>;</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="comment">// 翻译</span></span><br><span class="line">		baiduTranslate(params.selectionText, <span class="keyword">from</span>, to)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//chrome.contextMenus.onClicked.addListener(function(abs)&#123;alert(abs.parentMenuItemId);&#125;);</span></span><br><span class="line"><span class="comment">//主目录undefined(T_T),无法插入多个并列的右键项</span></span><br></pre></td></tr></table></figure>

<p>注意消息传递必须在ajax请求的success中，因为jq的ajax请求默认是异步的，如果是发送ajax的返回值的话只会发送一个undefined过去。</p>
<h2 id="content-script"><a href="#content-script" class="headerlink" title="content-script"></a>content-script</h2><p>content-script.js负责接收BackGround发来的消息并将其显示在当前网页上。</p>
<p>先进行css注入，注意chrome扩展的优先级非常高，命名重复的话会直接把原网页中的样式覆盖掉</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.dch-card</span> &#123;</span><br><span class="line">	<span class="attribute">position</span>: fixed;</span><br><span class="line">	<span class="attribute">left</span>: <span class="number">81%</span>;</span><br><span class="line">	<span class="attribute">top</span>: <span class="number">5%</span>;</span><br><span class="line">	<span class="attribute">z-index</span>: <span class="number">100</span>;</span><br><span class="line">	<span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">4px</span> <span class="number">8px</span> <span class="number">0</span> <span class="built_in">rgba</span>(0,0,0,0.2);</span><br><span class="line">	<span class="attribute">transition</span>: <span class="number">0.3s</span>;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">16%</span>;</span><br><span class="line">	<span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.dch-card</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">	<span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">8px</span> <span class="number">16px</span> <span class="number">0</span> <span class="built_in">rgba</span>(0,0,0,0.2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.dch-container</span> &#123;</span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line">	<span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">2px</span> <span class="number">8px</span> <span class="number">0</span> <span class="built_in">rgba</span>(0,0,0,0.2);</span><br><span class="line">	<span class="attribute">transition</span>: <span class="number">0.3s</span>;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">2px</span> <span class="number">16px</span>;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.dch-container</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">	<span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">4px</span> <span class="number">16px</span> <span class="number">0</span> <span class="built_in">rgba</span>(0,0,0,0.2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是js的注入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加内容</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addToCard</span>(<span class="params">content, result</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//若无卡片则创建卡片</span></span><br><span class="line">	<span class="keyword">if</span> ($(<span class="string">'.dch-card'</span>).length&gt;<span class="number">0</span>)&#123;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		$(<span class="string">'body'</span>).prepend(<span class="string">'&lt;div class="dch-card"&gt;&lt;/div&gt;'</span>);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">var</span> addContent = <span class="string">'&lt;div class="dch-container"&gt;'</span>+content+<span class="string">' -&gt; '</span>+result+<span class="string">'&lt;/div&gt;'</span>;</span><br><span class="line">	$(<span class="string">'.dch-card'</span>).append(addContent);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接收background的消息(选中的内容)</span></span><br><span class="line">chrome.runtime.onMessage.addListener(<span class="function"><span class="keyword">function</span>(<span class="params">request, sender, sendResponse</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> word = request.word;</span><br><span class="line">	<span class="keyword">var</span> result = request.result</span><br><span class="line">	<span class="comment">// 将消息添加到当前页面中</span></span><br><span class="line">	addToCard(word,result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>效果：右键翻译+页面显示</p>
<p><img src="http://ww1.sinaimg.cn/mw690/006ChFzAly1g4ul002zw8j33k01pc7wm.jpg" alt></p>
<p>截图的话一按Alt就会自动关闭右键菜单，只能拍了。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/08/Chrome扩展开发/">Chrome浏览器扩展开发</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">DCH</a></p>
        <p><span>发布时间:</span>2019-07-08, 15:19:52</p>
        <p><span>最后更新:</span>2019-12-28, 21:31:54</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/08/Chrome扩展开发/" title="Chrome浏览器扩展开发">https://github.com/dch2333/dch2333.github.io.git/2019/07/08/Chrome扩展开发/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/dch2333/dch2333.github.io.git/2019/07/08/Chrome扩展开发/　　作者: DCH" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/07/09/YELEE主题添加总字数统计/">
                    YELEE主题添加总字数统计
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/06/24/Win10美化笔记/">
                    Win10美化笔记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#功能设计"><span class="toc-number">1.</span> <span class="toc-text">功能设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件-manifest-json"><span class="toc-number">2.</span> <span class="toc-text">配置文件-manifest.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#翻译接口"><span class="toc-number">3.</span> <span class="toc-text">翻译接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#popup页面"><span class="toc-number">4.</span> <span class="toc-text">popup页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BackGround-js"><span class="toc-number">5.</span> <span class="toc-text">BackGround.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content-script"><span class="toc-number">6.</span> <span class="toc-text">content-script</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/09/YELEE主题添加总字数统计/" title="上一篇: YELEE主题添加总字数统计">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/06/24/Win10美化笔记/" title="下一篇: Win10美化笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/遗传算法解决TSP问题/">遗传算法解决TSP问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/unity开发明日方舟地图编辑器（一）/">unity开发明日方舟地图编辑器（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/YELEE主题添加总字数统计/">YELEE主题添加总字数统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/Chrome扩展开发/">Chrome浏览器扩展开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/Win10美化笔记/">Win10美化笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/Django建站-博客前端页面设计（三）/">Django建站-博客前端页面设计（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/Django建站-博客前端页面设计（二）/">Django建站-博客前端页面设计（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Django建站-博客前端页面设计（一）/">Django建站-博客前端页面设计（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Django建站-博客后台搭建/">Django建站-博客后台搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/MathJax中的公式语法/">MathJax中的公式语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/追赶法求解五对角方程组/">追赶法求解五对角方程组</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/helloWorld/">MarkDown语法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 DCH
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https:///busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>