<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="DCH">



<meta name="description" content="一个学弟问遗传算法来着，我当初高性能做的是粒子群，正好借这个机会了解一下遗传算法">
<meta name="keywords" content="算法,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="遗传算法解决TSP问题">
<meta property="og:url" content="https://github.com/dch2333/dch2333.github.io.git/2020/03/18/遗传算法解决TSP问题/index.html">
<meta property="og:site_name" content="DCH BLOG">
<meta property="og:description" content="一个学弟问遗传算法来着，我当初高性能做的是粒子群，正好借这个机会了解一下遗传算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=p%28x_i%29%3D%5Cfrac%7Bf%28x_i%29%7D%7B%5Csum_%7Bj%3D1%7D%5E%7BN%7Df%28x_j%29%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=q_i%3D%5Csum_%7Bj%3D1%7D%5E%7Bi%7Df%28x_j%29">
<meta property="og:image" content="https://img-blog.csdn.net/20170116114331390?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjc1MDcwMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170116114416590?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjc1MDcwMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170116114602606?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjc1MDcwMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ChFzAly1gczl7bgsjhj30rl0efwfa.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ChFzAly1gczl7o0blhj30rl0efdgf.jpg">
<meta property="og:updated_time" content="2020-03-19T14:12:55.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遗传算法解决TSP问题">
<meta name="twitter:description" content="一个学弟问遗传算法来着，我当初高性能做的是粒子群，正好借这个机会了解一下遗传算法">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=p%28x_i%29%3D%5Cfrac%7Bf%28x_i%29%7D%7B%5Csum_%7Bj%3D1%7D%5E%7BN%7Df%28x_j%29%7D">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/#" title="DCH BLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>遗传算法解决TSP问题 | DCH BLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DCH</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1350271627@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/dch2333" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                            <br/>
                            <br/>
                            <br/>
                            <li>字数统计：</li>
                            <br/>
                            <li>共有文章<b>12</b>篇</li>
                            <li>总计<b>20.3k</b>字</li>
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明日方舟/">明日方舟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美化/">美化</a></li></ul>
                    </div>
                </section>
                

                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">hello</div>
                </section>
                

            </div>
        </div>
    </header>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DCH</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DCH</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1350271627@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/dch2333" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-遗传算法解决TSP问题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/18/遗传算法解决TSP问题/" class="article-date">
      <time datetime="2020-03-18T12:37:10.000Z" itemprop="datePublished">2020-03-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      遗传算法解决TSP问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>一个学弟问遗传算法来着，我当初高性能做的是粒子群，正好借这个机会了解一下遗传算法</p>
<a id="more"></a>

<h2 id="1-算法流程"><a href="#1-算法流程" class="headerlink" title="1.算法流程"></a>1.算法流程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">open=&gt;start: 开始</span><br><span class="line">init=&gt;operation: 初始化种群</span><br><span class="line">check=&gt;operation: 计算个体适应度</span><br><span class="line">choose=&gt;operation: 选择</span><br><span class="line">cross=&gt;operation: 遗传</span><br><span class="line">mutate=&gt;operation: 变异</span><br><span class="line">loop=&gt;condition: 满足在终止条件？</span><br><span class="line">end=&gt;end: 结束</span><br><span class="line"></span><br><span class="line">open-&gt;init-&gt;check-&gt;choose-&gt;cross-&gt;mutate-&gt;loop</span><br><span class="line">loop(yes)-&gt;end</span><br><span class="line">loop(no)-&gt;check</span><br></pre></td></tr></table></figure>

<p>这大概就是我理解的算法流程（markdown写流程图也挺方便</p>
<h2 id="2-算法内容"><a href="#2-算法内容" class="headerlink" title="2.算法内容"></a>2.算法内容</h2><h3 id="2-1-一些常量"><a href="#2-1-一些常量" class="headerlink" title="2.1 一些常量"></a>2.1 一些常量</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T 300  <span class="comment">// 最大进化代数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> p_cross 0.9 <span class="comment">// 交叉概率</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> p_vary 0.1 <span class="comment">// 变异概率</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000  <span class="comment">//个体数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> n 31 <span class="comment">// 染色体长度(这里即为城市个数)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-初始化种群"><a href="#2-2-初始化种群" class="headerlink" title="2.2 初始化种群"></a>2.2 初始化种群</h3><p>因为要解决TSP问题，所以个体的基因就用一个数组来存储，记录先后途径的城市</p>
<p>整个种群就是一个二维数组了</p>
<p>总共是31个城市，1000个个体，所以要用一个1000*31的二维数组来存储种群</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> population[<span class="number">1000</span>][<span class="number">31</span>];</span><br></pre></td></tr></table></figure>

<p>然后是初始化，每个个体都代表一条[0,30]共31个城市的旅行路线，要保证不会访问到已经到达的城市，可以相当于把数组[0,1,2,…,30]随机打乱，以保证不会重复。</p>
<p>可以使用<a href="https://zhuanlan.zhihu.com/p/60386034" target="_blank" rel="noopener">洗牌算法</a>来打乱数组，复杂度为O(n)，且可以保证每种路线出现的概率均等</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化种群</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PopulationInit</span><span class="params">(<span class="keyword">int</span> a[][n])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> random, temp;</span><br><span class="line">		<span class="keyword">int</span> temp;</span><br><span class="line">		<span class="comment">//洗牌</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = n - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">		&#123;</span><br><span class="line">			random = rand() % n;</span><br><span class="line">			temp = a[i][random];</span><br><span class="line">			a[i][random] = a[i][j];</span><br><span class="line">			a[i][j] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-计算个体适应度"><a href="#2-3-计算个体适应度" class="headerlink" title="2.3 计算个体适应度"></a>2.3 计算个体适应度</h3><p>新建一个数组用来存储适应度</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> popFitness[N];</span><br></pre></td></tr></table></figure>

<p>根据百度百科：</p>
<blockquote>
<p><a href="https://baike.baidu.com/item/旅行商问题/7737042" target="_blank" rel="noopener">旅行商问题</a>，即TSP问题<em>（Traveling Salesman Problem）</em>又译为旅行推销员问题、货郎担问题，是数学领域中著名问题之一。假设有一个旅行商人要拜访n个城市，他必须选择所要走的路径，路径的限制是每个城市只能拜访一次，而且最后要回到原来出发的城市。路径的选择目标是要求得的路径路程为所有路径之中的最小值。</p>
</blockquote>
<p>旅行商要绕一圈回到原点，走的路程越短越好，那么适应度就可以简单的用距离之和来表示，越小表示越适应</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算适应度</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FitnessCalculation</span><span class="params">(<span class="keyword">int</span> population[][n], <span class="keyword">double</span> fitness[N], <span class="keyword">double</span> d[n][n])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> sum;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - <span class="number">1</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			sum += d[population[i][j]][population[i][j + <span class="number">1</span>]];</span><br><span class="line">		&#125;</span><br><span class="line">		sum += d[population[i][n - <span class="number">1</span>]][population[i][<span class="number">0</span>]];</span><br><span class="line">		fitness[i] = sum;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-选择"><a href="#2-4-选择" class="headerlink" title="2.4 选择"></a>2.4 选择</h3><p>用一个数组存储个体是否被选择</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> selected[N] = &#123; <span class="literal">false</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>使用的是轮盘赌选择，也被称为比例选择算子，</p>
<p>先计算每个个体被选中的概率</p>
<p><img src="https://www.zhihu.com/equation?tex=p%28x_i%29%3D%5Cfrac%7Bf%28x_i%29%7D%7B%5Csum_%7Bj%3D1%7D%5E%7BN%7Df%28x_j%29%7D" alt></p>
<p>再计算累积概率</p>
<p><img src="https://www.zhihu.com/equation?tex=q_i%3D%5Csum_%7Bj%3D1%7D%5E%7Bi%7Df%28x_j%29" alt></p>
<p>然后在[0,1]之间取随机数，随机数落在累积概率的哪段区间上，相应的哪个个体就被选择</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//轮盘赌法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Roulette</span><span class="params">(<span class="keyword">int</span> population[][n], <span class="keyword">double</span> fitness[N], <span class="keyword">bool</span> selected[N])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> sum = <span class="number">0</span>;  <span class="comment">//总适应度</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum += fitness[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">double</span> p[N];  <span class="comment">//选择概率</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p[i] = fitness[i] / sum;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">double</span> q[N];  <span class="comment">//累积概率</span></span><br><span class="line">	q[<span class="number">0</span>] = p[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		q[i] = q[i - <span class="number">1</span>] + p[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p_cross * N;)  <span class="comment">//随机选择</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">double</span> r = (rand() % <span class="number">10000</span>) / <span class="number">10000.0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (r &lt;= q[j])  <span class="comment">//随机数若落在区间上</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (!selected[j])  <span class="comment">//若改个体未被选择</span></span><br><span class="line">				&#123;</span><br><span class="line">					selected[j] = <span class="literal">true</span>;</span><br><span class="line">					i++;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>  <span class="comment">//若改个体已被选择</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-遗传"><a href="#2-5-遗传" class="headerlink" title="2.5 遗传"></a>2.5 遗传</h3><p>也就是染色体交叉(crossover)，指两个染色体按某种方式相互交换其部分基因，形成两个新的个体。</p>
<p>学弟的代码里用的顺序交叉(Order Crossover)作为遗传操作的交叉方法，我也就使用顺序交叉了。</p>
<p>顺序交叉过程(图片来自参考资料[4])：</p>
<ul>
<li><p>随机选择父代中几个基因的起止位置</p>
<p>  <img src="https://img-blog.csdn.net/20170116114331390?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjc1MDcwMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt></p>
</li>
<li><p>生成一个子代，并保证子代中被选中的基因的位置与父代相同</p>
<p>  <img src="https://img-blog.csdn.net/20170116114416590?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjc1MDcwMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt></p>
</li>
<li><p>先找出第一步选中的基因在另一个父代中的位置，再将其余基因按顺序放入上一步生成的子代</p>
<p>  <img src="https://img-blog.csdn.net/20170116114602606?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjc1MDcwMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt></p>
</li>
<li><p>交换两个父代的顺序，生成另一个子代</p>
</li>
</ul>
<p>方法代码为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遗传</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Cross</span><span class="params">(<span class="keyword">int</span> population[][n], <span class="keyword">bool</span> selected[N])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> childPosition = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> start = <span class="number">0</span>, end = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> insertPosition;</span><br><span class="line">	<span class="keyword">bool</span> flag;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (selected[i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; N; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (selected[j])  <span class="comment">//找到两个父代</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">//起止位置</span></span><br><span class="line">					<span class="keyword">while</span> (start == end)</span><br><span class="line">					&#123;</span><br><span class="line">						start = rand() % (n + <span class="number">1</span>);</span><br><span class="line">						end = rand() % (n + <span class="number">1</span>);</span><br><span class="line">						<span class="keyword">if</span> (start &gt; end)</span><br><span class="line">						&#123;</span><br><span class="line">							<span class="keyword">int</span> temp = start;</span><br><span class="line">							start = end;</span><br><span class="line">							end = temp;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">//第一个子代</span></span><br><span class="line">					<span class="keyword">for</span> (; selected[childPosition]; childPosition++) &#123;&#125;</span><br><span class="line">					selected[childPosition] = <span class="literal">true</span>;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> k = start; k &lt; end; k++)  <span class="comment">//第一个父代的基因</span></span><br><span class="line">					&#123;</span><br><span class="line">						population[childPosition][k] = population[i][k];</span><br><span class="line">					&#125;</span><br><span class="line">					flag = <span class="literal">true</span>;</span><br><span class="line">					insertPosition = <span class="number">0</span>;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; k++)  <span class="comment">//第二个父代的基因</span></span><br><span class="line">					&#123;</span><br><span class="line">						<span class="keyword">for</span> (<span class="keyword">int</span> l = start; l &lt; end; l++)</span><br><span class="line">						&#123;</span><br><span class="line">							<span class="keyword">if</span> (population[j][k] == population[childPosition][l])</span><br><span class="line">							&#123;</span><br><span class="line">								flag = <span class="literal">false</span>;</span><br><span class="line">								<span class="keyword">break</span>;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">if</span> (flag)</span><br><span class="line">						&#123;</span><br><span class="line">							population[childPosition][insertPosition] = population[j][k];</span><br><span class="line">							insertPosition++;</span><br><span class="line">							insertPosition = insertPosition &gt;= start ? end : insertPosition;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">//第二个子代</span></span><br><span class="line">					<span class="keyword">for</span> (; selected[childPosition]; childPosition++) &#123;&#125;</span><br><span class="line">					selected[childPosition] = <span class="literal">true</span>;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> k = start; k &lt; end; k++)  <span class="comment">//第二个父代的基因</span></span><br><span class="line">					&#123;</span><br><span class="line">						population[childPosition][k] = population[j][k];</span><br><span class="line">					&#125;</span><br><span class="line">					flag = <span class="literal">true</span>;</span><br><span class="line">					insertPosition = <span class="number">0</span>;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; k++)  <span class="comment">//第一个父代的基因</span></span><br><span class="line">					&#123;</span><br><span class="line">						<span class="keyword">for</span> (<span class="keyword">int</span> l = start; l &lt; end; l++)</span><br><span class="line">						&#123;</span><br><span class="line">							<span class="keyword">if</span> (population[i][k] == population[childPosition][l])</span><br><span class="line">							&#123;</span><br><span class="line">								flag = <span class="literal">false</span>;</span><br><span class="line">								<span class="keyword">break</span>;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">if</span> (flag)</span><br><span class="line">						&#123;</span><br><span class="line">							population[childPosition][insertPosition] = population[i][k];</span><br><span class="line">							insertPosition++;</span><br><span class="line">							insertPosition = insertPosition &gt;= start ? end : insertPosition;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">//继续寻找</span></span><br><span class="line">					i = j + <span class="number">1</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-6-变异"><a href="#2-6-变异" class="headerlink" title="2.6 变异"></a>2.6 变异</h3><p>也就是基因突变，因为基因中的城市编号的惟一的，所以变异的话就从基因中随便找两个数交换位置就行了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//变异</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Variation</span><span class="params">(<span class="keyword">int</span> population[][n])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> s[N];</span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	<span class="comment">//对1到N的数组进行洗牌</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123; s[i] = i; &#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> random;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = N - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">		&#123;</span><br><span class="line">			random = rand() % n;</span><br><span class="line">			temp = s[random];</span><br><span class="line">			s[random] = s[j];</span><br><span class="line">			s[j] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//取牌堆里前p_vary * N个编号作为要变异的个体</span></span><br><span class="line">	<span class="keyword">int</span> first = <span class="number">0</span>, last = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p_vary * N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (first == last)</span><br><span class="line">		&#123;</span><br><span class="line">			first = rand() % n;</span><br><span class="line">			last = rand() % n;</span><br><span class="line">		&#125;</span><br><span class="line">		temp = population[i][first];</span><br><span class="line">		population[i][first] = population[i][last];</span><br><span class="line">		population[i][last] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-全部代码"><a href="#3-全部代码" class="headerlink" title="3.全部代码"></a>3.全部代码</h2><p>将上面的函数封装的一个类里，并存储历史最佳适应度等信息，然后输出。</p>
<p>上面的代码大体思路没问题，就是遇到了缓冲区溢出的警告，白天要准备面试搞得头昏脑涨的，今晚我已经忘了昨晚写的是什么意思了，遂直接重改了一下遗传部分，把原来的Cross分成了Cross和OrderCrossover两个方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> n 31    <span class="comment">// 染色体长度(这里即为城市个数).</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1024  <span class="comment">//个体数</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GeneticAlgorithm</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> T;                                 <span class="comment">// 最大进化代数</span></span><br><span class="line">	<span class="keyword">double</span> p_cross;                        <span class="comment">// 交叉概率</span></span><br><span class="line">	<span class="keyword">double</span> p_vary;                         <span class="comment">// 变异概率</span></span><br><span class="line">	<span class="keyword">double</span> d[n][n] = &#123; <span class="number">0</span> &#125;;                <span class="comment">//邻接矩阵</span></span><br><span class="line">	<span class="keyword">int</span> population[N][n] = &#123; <span class="number">0</span> &#125;;          <span class="comment">//种群</span></span><br><span class="line">	<span class="keyword">double</span> fitness[N] = &#123; <span class="number">0</span> &#125;;             <span class="comment">//适应度</span></span><br><span class="line">	<span class="keyword">int</span> selected[N] = &#123; <span class="number">0</span> &#125;;               <span class="comment">//选择数组 0表示被选为子代，1表示被选为父代</span></span><br><span class="line">	<span class="keyword">double</span> nowBestFitness;                 <span class="comment">//当前最优适应度</span></span><br><span class="line">	<span class="keyword">int</span> nowBestGene[n] = &#123; <span class="number">0</span> &#125;;            <span class="comment">//当前最优路径</span></span><br><span class="line">	<span class="keyword">double</span> historyBestFitness = INFINITY;  <span class="comment">//历史最优适应度</span></span><br><span class="line">	<span class="keyword">int</span> historyBestGene[n] = &#123; <span class="number">0</span> &#125;;        <span class="comment">//历史最优路径</span></span><br><span class="line">	GeneticAlgorithm(<span class="keyword">int</span> t, <span class="keyword">double</span> p_cross, <span class="keyword">double</span> p_vary);</span><br><span class="line">	~GeneticAlgorithm();</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ReadMatrix</span><span class="params">(<span class="keyword">char</span>* s)</span></span>;  <span class="comment">//读取距离矩阵</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">CalculationInit</span><span class="params">()</span></span>;    <span class="comment">//计算初始化</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Loop</span><span class="params">()</span></span>;               <span class="comment">//迭代循环</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">PopulationInit</span><span class="params">()</span></span>;     <span class="comment">//初始化种群</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">FitnessCalculation</span><span class="params">()</span></span>; <span class="comment">//计算适应度</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Roulette</span><span class="params">()</span></span>;           <span class="comment">//轮盘赌法</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Cross</span><span class="params">()</span></span>;              <span class="comment">//遗传</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Variation</span><span class="params">()</span></span>;          <span class="comment">//变异</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">UpdateNowBest</span><span class="params">()</span></span>;      <span class="comment">//更新当前最优</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">UpdateHistoryBest</span><span class="params">()</span></span>;  <span class="comment">//更新历史最优</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">OrderCrossover</span><span class="params">(<span class="keyword">int</span> father0[], <span class="keyword">int</span> father1[], <span class="keyword">int</span> child[])</span></span>;  <span class="comment">//顺序交叉</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">GeneticAlgorithm::GeneticAlgorithm(<span class="keyword">int</span> t, <span class="keyword">double</span> p_cross, <span class="keyword">double</span> p_vary)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;T = t;</span><br><span class="line">	<span class="keyword">this</span>-&gt;p_cross = p_cross;</span><br><span class="line">	<span class="keyword">this</span>-&gt;p_vary = p_vary;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GeneticAlgorithm::~GeneticAlgorithm()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::CalculationInit()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//随机数</span></span><br><span class="line">	<span class="keyword">unsigned</span> seed;</span><br><span class="line">	seed = time(<span class="number">0</span>);</span><br><span class="line">	srand(seed);</span><br><span class="line">	<span class="comment">//初始化种群</span></span><br><span class="line">	PopulationInit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::Loop()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; T; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		FitnessCalculation();<span class="comment">//计算适应度</span></span><br><span class="line">		Roulette();<span class="comment">//选择</span></span><br><span class="line">		Cross();<span class="comment">//交叉遗传</span></span><br><span class="line">		Variation();<span class="comment">//变异</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123; selected[i] = <span class="number">0</span>; &#125;<span class="comment">//重置选择数组</span></span><br><span class="line">		UpdateNowBest();</span><br><span class="line">		UpdateHistoryBest();</span><br><span class="line">		<span class="comment">//输出信息</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"当前为第%d代\n"</span>, i);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"    当前最优适应度为%f\n"</span>, nowBestFitness);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"    历史最优适应度为%f\n"</span>, historyBestFitness);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//最终输出</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"==================================\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"最优适应度为：%f\n"</span>, historyBestFitness);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"旅行路线为：\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"    %d\n"</span>, historyBestGene[<span class="number">0</span>]);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"  -&gt;%d\n"</span>, historyBestGene[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//从文件中读取距离矩阵</span></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::ReadMatrix(<span class="keyword">char</span>* s)</span><br><span class="line">&#123;</span><br><span class="line">	FILE* fp = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">try</span></span><br><span class="line">	&#123;</span><br><span class="line">		fp = fopen(s, <span class="string">"r"</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">fscanf</span>(fp, <span class="string">"%lf"</span>, &amp;d[i][j]);<span class="comment">//读取距离矩阵</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		fclose(fp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (<span class="keyword">const</span> <span class="keyword">char</span>* msg)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cerr</span> &lt;&lt; msg &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化种群</span></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::PopulationInit()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			population[i][j] = j;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> random, temp;</span><br><span class="line">		<span class="comment">//洗牌</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = n - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">		&#123;</span><br><span class="line">			random = rand() % n;</span><br><span class="line">			temp = population[i][random];</span><br><span class="line">			population[i][random] = population[i][j];</span><br><span class="line">			population[i][j] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算适应度</span></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::FitnessCalculation()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">double</span> sum;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - <span class="number">1</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			sum += d[population[i][j]][population[i][j + <span class="number">1</span>]];</span><br><span class="line">		&#125;</span><br><span class="line">		sum += d[population[i][n - <span class="number">1</span>]][population[i][<span class="number">0</span>]];</span><br><span class="line">		fitness[i] = sum;</span><br><span class="line">	&#125;</span><br><span class="line">	sum = sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//轮盘赌法</span></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::Roulette()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">double</span> sum = <span class="number">0</span>;  <span class="comment">//总适应度</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum += fitness[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">double</span>* p = <span class="keyword">new</span> <span class="keyword">double</span>[N];  <span class="comment">//选择概率</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p[i] = fitness[i] / sum;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">double</span>* q = <span class="keyword">new</span> <span class="keyword">double</span>[N];  <span class="comment">//累积概率</span></span><br><span class="line">	q[<span class="number">0</span>] = p[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		q[i] = q[i - <span class="number">1</span>] + p[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p_cross * N;)  <span class="comment">//随机选择</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">double</span> r = (rand() % <span class="number">10000</span>) / <span class="number">10000.0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (r &lt;= q[j])  <span class="comment">//随机数若落在区间上</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (selected[j] == <span class="number">0</span>)  <span class="comment">//若改个体未被选择</span></span><br><span class="line">				&#123;</span><br><span class="line">					selected[j] = <span class="number">1</span>;</span><br><span class="line">					i++;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>  <span class="comment">//若改个体已被选择</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">delete</span>[]p;</span><br><span class="line">	<span class="keyword">delete</span>[]q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遗传</span></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::Cross()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>* father0, * father1, * child;</span><br><span class="line">	<span class="keyword">int</span> childPosition = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (selected[i] == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; N; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (selected[j] == <span class="number">1</span>)  <span class="comment">//找到两个父代</span></span><br><span class="line">				&#123;</span><br><span class="line">					father0 = population[i];</span><br><span class="line">					father1 = population[j];</span><br><span class="line">					<span class="keyword">for</span> (; childPosition &lt; N; childPosition++)  <span class="comment">//找到第一个子代</span></span><br><span class="line">					&#123;</span><br><span class="line">						<span class="keyword">if</span> (selected[childPosition] == <span class="number">0</span>)</span><br><span class="line">						&#123;</span><br><span class="line">							child = population[childPosition];</span><br><span class="line">							OrderCrossover(father0, father1, child);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					childPosition++;</span><br><span class="line">					<span class="keyword">for</span> (; childPosition &lt; N; childPosition++)  <span class="comment">//找到第二个子代</span></span><br><span class="line">					&#123;</span><br><span class="line">						<span class="keyword">if</span> (selected[childPosition] == <span class="number">0</span>)</span><br><span class="line">						&#123;</span><br><span class="line">							child = population[childPosition];</span><br><span class="line">							OrderCrossover(father1, father0, child);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					childPosition++;</span><br><span class="line">					i = j;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//顺序交叉</span></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::OrderCrossover(<span class="keyword">int</span> father0[], <span class="keyword">int</span> father1[], <span class="keyword">int</span> child[])</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> start = <span class="number">0</span>, end = <span class="number">0</span>;  <span class="comment">//起止位置</span></span><br><span class="line">	<span class="keyword">while</span> (start == end)</span><br><span class="line">	&#123;</span><br><span class="line">		start = rand() % (n + <span class="number">1</span>);</span><br><span class="line">		end = rand() % (n + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (start &gt; end)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> temp = start;</span><br><span class="line">			start = end;</span><br><span class="line">			end = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt; end; i++)  <span class="comment">//第一个父代的基因</span></span><br><span class="line">	&#123;</span><br><span class="line">		child[i] = father0[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> flag;</span><br><span class="line">	<span class="keyword">int</span> insertPosition = start == <span class="number">0</span> ? end : <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)  <span class="comment">//第二个父代的基因</span></span><br><span class="line">	&#123;</span><br><span class="line">		flag = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = start; j &lt; end; j++)  <span class="comment">//检查当前基因是否包含在第一个父代的基因中</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (father1[i] == child[j])</span><br><span class="line">			&#123;</span><br><span class="line">				flag = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (flag)</span><br><span class="line">		&#123;</span><br><span class="line">			child[insertPosition] = father1[i];</span><br><span class="line">			insertPosition++;</span><br><span class="line">			insertPosition = insertPosition &gt;= start ? end : insertPosition;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//变异</span></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::Variation()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> s[N];</span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	<span class="comment">//对1到N的数组进行洗牌</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123; s[i] = i; &#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> random;</span><br><span class="line">		<span class="comment">//洗牌</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = N - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">		&#123;</span><br><span class="line">			random = rand() % n;</span><br><span class="line">			temp = s[random];</span><br><span class="line">			s[random] = s[j];</span><br><span class="line">			s[j] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//取牌堆里前p_vary * N个编号作为要变异的个体</span></span><br><span class="line">	<span class="keyword">int</span> first = <span class="number">0</span>, last = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p_vary * N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (first == last)</span><br><span class="line">		&#123;</span><br><span class="line">			first = rand() % n;</span><br><span class="line">			last = rand() % n;</span><br><span class="line">		&#125;</span><br><span class="line">		temp = population[i][first];</span><br><span class="line">		population[i][first] = population[i][last];</span><br><span class="line">		population[i][last] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//更新当前最优</span></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::UpdateNowBest()</span><br><span class="line">&#123;</span><br><span class="line">	nowBestFitness = fitness[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		nowBestGene[i] = population[<span class="number">0</span>][i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (fitness[i] &lt; nowBestFitness)</span><br><span class="line">		&#123;</span><br><span class="line">			nowBestFitness = fitness[i];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				nowBestGene[j] = population[i][j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//更新历史最优</span></span><br><span class="line"><span class="keyword">void</span> GeneticAlgorithm::UpdateHistoryBest()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (nowBestFitness &lt; historyBestFitness)</span><br><span class="line">	&#123;</span><br><span class="line">		historyBestFitness = nowBestFitness;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			historyBestGene[i] = nowBestGene[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span>* path = (<span class="keyword">char</span>*)<span class="string">"C:/Users/DCH/Desktop/大作业/路程表.txt"</span>;</span><br><span class="line">	GeneticAlgorithm* ga = <span class="keyword">new</span> GeneticAlgorithm(<span class="number">1000</span>, <span class="number">0.9</span>, <span class="number">0.1</span>);</span><br><span class="line">	ga-&gt;ReadMatrix(path);</span><br><span class="line">	ga-&gt;CalculationInit();</span><br><span class="line">	ga-&gt;Loop();</span><br><span class="line">	<span class="keyword">delete</span> ga;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-运行结果"><a href="#4-运行结果" class="headerlink" title="4.运行结果"></a>4.运行结果</h2><p><img src="http://ww1.sinaimg.cn/large/006ChFzAly1gczl7bgsjhj30rl0efwfa.jpg" alt="QQ截图20200319220308.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/006ChFzAly1gczl7o0blhj30rl0efdgf.jpg" alt="QQ截图20200319220258.png"></p>
<h2 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5.参考资料"></a>5.参考资料</h2><p>[1] <a href="https://zhuanlan.zhihu.com/p/62666777" target="_blank" rel="noopener">轮盘赌算法</a></p>
<p>[2] <a href="https://www.jianshu.com/p/ae5157c26af9" target="_blank" rel="noopener">超详细的遗传算法(Genetic Algorithm)解析</a></p>
<p>[3] <a href="https://my.oschina.net/u/1412321/blog/192454" target="_blank" rel="noopener">遗传算法</a></p>
<p>[4] <a href="https://blog.csdn.net/u012750702/article/details/54563515" target="_blank" rel="noopener">遗传算法中几种交叉算子小结</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/18/遗传算法解决TSP问题/">遗传算法解决TSP问题</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">DCH</a></p>
        <p><span>发布时间:</span>2020-03-18, 20:37:10</p>
        <p><span>最后更新:</span>2020-03-19, 22:12:55</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/18/遗传算法解决TSP问题/" title="遗传算法解决TSP问题">https://github.com/dch2333/dch2333.github.io.git/2020/03/18/遗传算法解决TSP问题/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/dch2333/dch2333.github.io.git/2020/03/18/遗传算法解决TSP问题/　　作者: DCH" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/02/12/unity开发明日方舟地图编辑器（一）/">
                    unity开发明日方舟地图编辑器（一）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-算法流程"><span class="toc-number">1.</span> <span class="toc-text">1.算法流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-算法内容"><span class="toc-number">2.</span> <span class="toc-text">2.算法内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-一些常量"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 一些常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-初始化种群"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 初始化种群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-计算个体适应度"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 计算个体适应度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-选择"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-遗传"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 遗传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-变异"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 变异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-全部代码"><span class="toc-number">3.</span> <span class="toc-text">3.全部代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-运行结果"><span class="toc-number">4.</span> <span class="toc-text">4.运行结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-参考资料"><span class="toc-number">5.</span> <span class="toc-text">5.参考资料</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/12/unity开发明日方舟地图编辑器（一）/" title="下一篇: unity开发明日方舟地图编辑器（一）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/遗传算法解决TSP问题/">遗传算法解决TSP问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/unity开发明日方舟地图编辑器（一）/">unity开发明日方舟地图编辑器（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/YELEE主题添加总字数统计/">YELEE主题添加总字数统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/Chrome扩展开发/">Chrome浏览器扩展开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/Win10美化笔记/">Win10美化笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/Django建站-博客前端页面设计（三）/">Django建站-博客前端页面设计（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/Django建站-博客前端页面设计（二）/">Django建站-博客前端页面设计（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Django建站-博客前端页面设计（一）/">Django建站-博客前端页面设计（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Django建站-博客后台搭建/">Django建站-博客后台搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/MathJax中的公式语法/">MathJax中的公式语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/追赶法求解五对角方程组/">追赶法求解五对角方程组</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/helloWorld/">MarkDown语法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 DCH
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https:///busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>