<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="DCH">



<meta name="description" content="包括基础页面、主页和404页面。">
<meta name="keywords" content="Python,Django,Html,CSS,JS">
<meta property="og:type" content="article">
<meta property="og:title" content="Django建站-博客前端页面设计（一）">
<meta property="og:url" content="https://github.com/dch2333/dch2333.github.io.git/2019/06/20/Django建站-博客前端页面设计（一）/index.html">
<meta property="og:site_name" content="DCH BLOG">
<meta property="og:description" content="包括基础页面、主页和404页面。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ChFzAly1g480savs8nj31hc0t4hc4.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/21/ZS0anA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/21/ZSsU8f.png">
<meta property="og:updated_time" content="2019-07-07T07:39:41.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django建站-博客前端页面设计（一）">
<meta name="twitter:description" content="包括基础页面、主页和404页面。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006ChFzAly1g480savs8nj31hc0t4hc4.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/#" title="DCH BLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Django建站-博客前端页面设计（一） | DCH BLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">

</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DCH</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1350271627@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/dch2333" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                            <br/>
                            <br/>
                            <br/>
                            <li>字数统计：</li>
                            <br/>
                            <li>共有文章<b>10</b>篇</li>
                            <li>总计<b>11.3k</b>字</li>
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美化/">美化</a></li></ul>
                    </div>
                </section>
                

                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">hello</div>
                </section>
                

            </div>
        </div>
    </header>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DCH</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DCH</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1350271627@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/dch2333" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Django建站-博客前端页面设计（一）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/20/Django建站-博客前端页面设计（一）/" class="article-date">
      <time datetime="2019-06-20T08:27:46.000Z" itemprop="datePublished">2019-06-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Django建站-博客前端页面设计（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Django建站笔记/">Django建站笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Django/">Django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Html/">Html</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>包括基础页面、主页和404页面。</p>
<a id="more"></a>

<h2 id="页面设计"><a href="#页面设计" class="headerlink" title="页面设计"></a>页面设计</h2><ul>
<li>主页：包含头像、项目目录链接、标签目录链接、自我介绍链接和五篇文章。参数：页号</li>
<li>404页：404。参数：无</li>
<li>项目目录页：包含所有项目链接。参数：无</li>
<li>项目页：包含该项目简介及该项目下的所有文章链接。参数：项目名</li>
<li>标签目录页：包含所有标签链接。参数：无</li>
<li>标签页：包含该标签简介及该标签下的所有文章链接。参数：标签名</li>
<li>文章页：包含文章内容。参数：文章名</li>
<li>自我介绍页：包含自我介绍。参数：无</li>
</ul>
<h2 id="基础样式页"><a href="#基础样式页" class="headerlink" title="基础样式页"></a>基础样式页</h2><p>首先需要一个侧边栏：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sidebar</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">16%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">0%</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(150,150,150,0.5);</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和内容块：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">83%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">16%</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(200,200,200,0.5);</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意内容块和侧边栏加起来的宽度为99%，这样会在页面两边有两条没有覆盖到的部分，如果为100%的话，就只有左边有了。</p>
<p>然后是头像样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.avatar</span>&#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">30%</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10%</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">60%</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>:<span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.8</span>; <span class="comment">/* 透明度，1为不透明 */</span></span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">0.3s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.avatar</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在body中加一张背景图，这样就是基础的base.html了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&#123;% load staticfiles %&#125;</span><br><span class="line">&lt;html lang=&quot;zh-CN&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;link rel=&quot;SHORTCUT ICON&quot; href=&quot;&#123;% static &apos;/images/favicon.ico&apos; %&#125;&quot;/&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        /* 链接 */</span><br><span class="line">        a:link&#123;</span><br><span class="line">            color: black;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">    &#123;% block headers %&#125;&#123;% endblock headers %&#125;</span><br><span class="line">    &lt;title&gt;&#123;% block title %&#125;&#123;% endblock title %&#125;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body style=&quot;background-image: url(/static/images/background.jpg);&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;sidebar&quot;&gt;</span><br><span class="line">        &lt;img class=&quot;avatar&quot; src=&quot;/static/images/avatar.jpg&quot;&gt;</span><br><span class="line">        &lt;h4&gt;&lt;a href=&quot;/&quot;&gt;Homepage&lt;/a&gt;&lt;/h4&gt;</span><br><span class="line">        &lt;h4&gt;&lt;a href=&quot;/projects&quot;&gt;Projects&lt;/a&gt;&lt;/h4&gt;</span><br><span class="line">        &lt;h4&gt;&lt;a href=&quot;/tags&quot;&gt;Tags&lt;/a&gt;&lt;/h4&gt;</span><br><span class="line">        &lt;h4&gt;&lt;a href=&quot;/aboutme&quot;&gt;About me&lt;/a&gt;&lt;/h4&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">        &#123;% block container %&#125;</span><br><span class="line">        &#123;% endblock container %&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>这句</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"SHORTCUT ICON"</span> <span class="attr">href</span>=<span class="string">"&#123;% static '/images/favicon.ico' %&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>是用来加载图标的。</p>
<p><img src="http://ww1.sinaimg.cn/large/006ChFzAly1g480savs8nj31hc0t4hc4.jpg" alt></p>
<h2 id="主页"><a href="#主页" class="headerlink" title="主页"></a>主页</h2><p>在urls.py中匹配参数：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path(<span class="string">''</span>, homepage1),</span><br><span class="line">path(<span class="string">'&lt;int:page&gt;'</span>, homepage),</span><br></pre></td></tr></table></figure>

<p>views.py文件中加载</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">homepage1</span><span class="params">(request)</span>:</span></span><br><span class="line">    page = <span class="number">1</span></span><br><span class="line">    articles = Article.objects.all()[:<span class="number">5</span>]</span><br><span class="line">    template = get_template(<span class="string">'index.html'</span>)</span><br><span class="line">    html = template.render(locals())</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(html)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">homepage</span><span class="params">(request, page)</span>:</span></span><br><span class="line">    articles = Article.objects.all()</span><br><span class="line">    <span class="keyword">if</span> (page<span class="number">-1</span>)*<span class="number">5</span> &lt;= len(articles):</span><br><span class="line">        articles = articles[<span class="number">5</span>*(page<span class="number">-1</span>):<span class="number">5</span>*page]</span><br><span class="line">        template = get_template(<span class="string">'index.html'</span>)</span><br><span class="line">        html = template.render(locals())</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(html)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> render(request, <span class="string">'404.html'</span>)</span><br></pre></td></tr></table></figure>

<p>homepage1是用来匹配没有参数输入的页面到第一页的，python的列表是按无限长度来算的，切片超出列表长度时，会返回空列表而不是超出索引，所以这里可以直接用<code>articles[5*(page-1):5*page]</code>，还是很方便的</p>
<p>文章的卡片样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.card</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#CCCCCC</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">4px</span> <span class="number">8px</span> <span class="number">0</span> <span class="built_in">rgba</span>(0,0,0,0.2);</span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">0.3s</span>;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.6</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">90%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">5%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.card</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">8px</span> <span class="number">16px</span> <span class="number">0</span> <span class="built_in">rgba</span>(0,0,0,0.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于后面有背景图的干扰，所以再加一个链接的鼠标悬停效果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">0.3s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(240,240,240,0.9);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在base页面的container中填入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% block container %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        &#123;% for article in articles %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"card"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"padding: 1% 3%;"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/articles/&#123;&#123; article.id &#125;&#125;"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"display: inline-block;"</span>&gt;</span>&#123;&#123; article.title &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/projects/&#123;&#123; article.projects.id &#125;&#125;"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">h3</span> <span class="attr">style</span>=<span class="string">"display: inline-block;float: right;"</span>&gt;</span>&#123;&#123; article.project.name &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">                        &#123;% for tag in article.tag.all %&#125;</span><br><span class="line">                            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/tags/&#123;&#123; tag.id &#125;&#125;"</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">h5</span> <span class="attr">style</span>=<span class="string">"display: inline-block;"</span>&gt;</span>&#123;&#123; tag.name &#125;&#125;、<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                        &#123;% endfor %&#125;</span><br><span class="line">                        <span class="tag">&lt;<span class="name">h4</span> <span class="attr">style</span>=<span class="string">"display: inline-block;float: right;"</span>&gt;</span>&#123;&#123; article.time &#125;&#125;<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; article.content | truncatewords:"50" &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"card"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span>  <span class="attr">style</span>=<span class="string">"padding: 0% 3%;"</span>&gt;</span></span><br><span class="line">                &#123;% if page == 1 %&#125;</span><br><span class="line">                    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span><span class="tag">&lt;<span class="name">h4</span> <span class="attr">style</span>=<span class="string">"display: inline-block;"</span>&gt;</span>前面没有了<span class="tag">&lt;/<span class="name">h4</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                &#123;% else %&#125;</span><br><span class="line">                    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/&#123;&#123; page | add:-1 &#125;&#125;"</span>&gt;</span><span class="tag">&lt;<span class="name">h4</span> <span class="attr">style</span>=<span class="string">"display: inline-block;"</span>&gt;</span>上一页<span class="tag">&lt;/<span class="name">h4</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                &#123;% endif %&#125;</span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/&#123;&#123; page | add:1 &#125;&#125;"</span>&gt;</span><span class="tag">&lt;<span class="name">h4</span> <span class="attr">style</span>=<span class="string">"display: inline-block;float: right;"</span>&gt;</span>下一页<span class="tag">&lt;/<span class="name">h4</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% endblock container %&#125;</span><br></pre></td></tr></table></figure>

<p>注意其中的article.tag.all，原本的manytomany关系不是可迭代对象，在模板语法中需要加.all，在view中加.all()。另外模板语法if中的双等号<code>==</code>两边必须空格，否则模板引擎会把双等号与其前边的项连接，认为是同一项从而报错。</p>
<p>这样的话主页就OK了：</p>
<p><img src="https://s2.ax1x.com/2019/06/21/ZS0anA.png" alt="ZS0anA.png"></p>
<p>懒得做是否为尾页的判断了，尾页的下一页直接链接到404页了。</p>
<h2 id="404页"><a href="#404页" class="headerlink" title="404页"></a>404页</h2><p>这个不需要后台配合，只要写个html页面就行了。</p>
<p>用css写两个4围绕0旋转的动画：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends 'base.html' %&#125;</span><br><span class="line">&#123;% block headers %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.rotate</span>&#123;</span></span><br><span class="line">            margin-top: 10%;</span><br><span class="line">            text-align: center;</span><br><span class="line">            padding: 3%;</span><br><span class="line"><span class="css">            <span class="selector-tag">-webkit-animation</span><span class="selector-pseudo">:myfirst1</span> 5<span class="selector-tag">s</span> <span class="selector-tag">linear</span> <span class="selector-tag">infinite</span>;</span></span><br><span class="line">            font-size: 200%</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        @-<span class="keyword">webkit</span>-<span class="keyword">keyframes</span> myfirst1 &#123;</span></span><br><span class="line">            0% &#123;</span><br><span class="line"><span class="css">                <span class="selector-tag">transform</span><span class="selector-pseudo">:rotate(0deg)</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line">            50% &#123;</span><br><span class="line"><span class="css">                <span class="selector-tag">transform</span><span class="selector-pseudo">:rotate(180deg)</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line">            100% &#123;</span><br><span class="line"><span class="css">                <span class="selector-tag">transform</span><span class="selector-pseudo">:rotate(360deg)</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">&#123;% endblock headers %&#125;</span><br><span class="line">&#123;% block title %&#125;</span><br><span class="line">    没有这个页面</span><br><span class="line">&#123;% endblock title %&#125;</span><br><span class="line">&#123;% block container %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"rotate"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>4<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>0<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>4<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">        window.onload = function()&#123;</span><br><span class="line">            alert('404！此页面不存在！');</span><br><span class="line">        &#125;;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&#123;% endblock container %&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/06/21/ZSsU8f.png" alt="ZSsU8f.png"></p>
<p>但是在旋转的时候，旋转的div会延长屏幕，算是个小bug</p>
<p>有空再修</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/20/Django建站-博客前端页面设计（一）/">Django建站-博客前端页面设计（一）</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">DCH</a></p>
        <p><span>发布时间:</span>2019-06-20, 16:27:46</p>
        <p><span>最后更新:</span>2019-07-07, 15:39:41</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/20/Django建站-博客前端页面设计（一）/" title="Django建站-博客前端页面设计（一）">https://github.com/dch2333/dch2333.github.io.git/2019/06/20/Django建站-博客前端页面设计（一）/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/dch2333/dch2333.github.io.git/2019/06/20/Django建站-博客前端页面设计（一）/　　作者: DCH" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/06/21/Django建站-博客前端页面设计（二）/">
                    Django建站-博客前端页面设计（二）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/06/20/Django建站-博客后台搭建/">
                    Django建站-博客后台搭建
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#页面设计"><span class="toc-number">1.</span> <span class="toc-text">页面设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础样式页"><span class="toc-number">2.</span> <span class="toc-text">基础样式页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主页"><span class="toc-number">3.</span> <span class="toc-text">主页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#404页"><span class="toc-number">4.</span> <span class="toc-text">404页</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/21/Django建站-博客前端页面设计（二）/" title="上一篇: Django建站-博客前端页面设计（二）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/06/20/Django建站-博客后台搭建/" title="下一篇: Django建站-博客后台搭建">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/YELEE主题添加总字数统计/">YELEE主题添加总字数统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/Chrome扩展开发/">Chrome浏览器扩展开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/Win10美化笔记/">Win10美化笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/Django建站-博客前端页面设计（三）/">Django建站-博客前端页面设计（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/Django建站-博客前端页面设计（二）/">Django建站-博客前端页面设计（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Django建站-博客前端页面设计（一）/">Django建站-博客前端页面设计（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Django建站-博客后台搭建/">Django建站-博客后台搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/MathJax中的公式语法/">MathJax中的公式语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/追赶法求解五对角方程组/">追赶法求解五对角方程组</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/helloWorld/">MarkDown语法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 DCH
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https:///busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>